*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	overflow-x: hidden;

}
.searchbar .search_box .input{
	border-radius: 50px
}

.searchbar .search_box .btn{
	width: 30px;
	height: 21px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color: #fff;

}

.container .input{
	border: 0;
	outline: none;
	color: #8b7d77;
}

.search_wrap{
	width: 500px;
	margin: 5px auto;
}

.search_wrap .search_box{
	position: relative;
	width: 500px;
	height: 30px;
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #9781b5;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: #77668c;
}

.search_wrap .search_box .input{
	border-radius: 50px;
}

.search_wrap .search_box .btn{
	width: 65px;
	height: 16px;
	top: 8px;
	right: 5px;
	border-radius: 3px;
	color:#fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10px
}

header .logo{
	color: #544a61;
	font-size: 3rem;
	font-weight: bolder;
	text-decoration: none;
}

header{
	position: fixed;
	top: 0; left: 0;right: 0;
	background: #867d91;
	padding: 2rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}

}

img{
	width: 250px;
	height: 400px;
}

.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 150px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px
}
.item img{
	width: 100%;
	height: 500px;
	border-radius: 10%;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;
	font-weight: bolder;
}
.item button{
	padding: 5px 30px;
	border-radius: 25%;
	border: dashed;
	background-color:#bbb1c7;
	color: white;
	cursor:pointer; 
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr)
		;
	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat(1, 1fr)
		;
	}
}

